APP_NAME=mySurvey
APP_ENV=production
APP_KEY=base64:F+sCO0oZuJALKCMsT3jPNi1ut3hjyyoYFjDDIdYeBNA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=12000


